{
  "name": "transition",
  "description": "A JavaScript factory for animating numeric based properties",
  "version": "0.5.0",
  "gruntBuild": {
    "isProduction" : true,
    "isSite" : false,
    "alwaysBundle" : true,
    "useClosure" : true,
    "bundle": "transition"
  },
  "scripts": {
    "test": "test.js"
  },
  "devDependencies": {},
  "dependencies": {
    "grunt": "latest",
    "lodash": "latest",
    "match-file-utility": "latest",
    "grunt-contrib-concat" : "latest",
    "grunt-autoprefixer" : "latest",
    "grunt-contrib-imagemin" : "latest",
    "grunt-contrib-watch" : "latest",
    "grunt-contrib-sass" : "latest",
    "grunt-contrib-copy" : "latest",
    "grunt-contrib-uglify" : "latest",
    "grunt-contrib-cssmin" : "latest"
  }
}
